{% spaceless %}
{% load static %}

{% block head %}
    <!-- jQuery 1.8 or later, 33 KB -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Fotorama from CDNJS, 19 KB -->
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
{% endblock %}

<div class="fotorama">
    {% for image in images %}
        <img src="{{ image.image.url }}"
             alt="{{ image.description }}"
             data-caption="{{ image.description }}">
    {% endfor %}
</div>

{% endspaceless %}
